# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: quantsus
message: >-
  Quantsus hasn't yet been published, so citing the website
  is enough.
type: software
authors:
  - given-names: Sus
    email: bjzzp01@163.com
repository-code: 'https://github.com/Suuuuuuuus/quantsus'
url: 'https://pypi.org/project/quantsus/'
abstract: >-
  A Python package written to perform quant analysis.
keywords:
  - Quant
license: MIT
version: 0.0.1
date-released: '2026-03-18'